{
  "name": "harlam/yii2-business-rules",
  "version": "0.0.2",
  "type": "yii2-extension",
  "description": "Business rules",
  "keywords": [
    "yii2",
    "business",
    "rules"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "harlam",
      "email": "harlamov.nikolay@yandex.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.14",
    "harlam/business-rules": "*"
  },
  "autoload": {
    "psr-4": {
      "harlam\\yii2\\BusinessRules\\": "./src/"
    }
  }
}